# KestrelClient

./: KestrelClient.vcxproj  KestrelClient.vcxproj.filters  README.md  hooks.cpp  hooks.h  imgui_render.cpp  imgui_render.h
Client/: .gitignore  KestrelClient.sln  KestrelClient.vcxproj  KestrelClient.vcxproj.filters  Makefile  build.bat  dllmain.cpp  example_scripts.lua  hooks.cpp  imgui_render.cpp  imgui_render.h  logger.cpp  logger.h  network_monitor.cpp  network_monitor.h  pch.h  script_engine.cpp  script_engine.h  timer.cpp  timer.h
Client/UI/: ui_manager.cpp  ui_manager.h
Client/UI/components/: auto_clicker.cpp  auto_clicker.h  friends_manager.cpp  friends_manager.h  hack_engine.cpp  hack_engine.h  lua_executor.cpp  lua_executor.h  notifications.cpp  notifications.h  presets_manager.cpp  presets_manager.h
Client/UI/menu/: main_menu.cpp  main_menu.h
Client/UI/overlays/: fps_overlay.cpp  fps_overlay.h
Client/include/: imconfig.h
Client/include/glad/: gl.h
Client/minhook/include/: MinHook.h
Client/src/: gl.c  imgui.cpp  imgui_demo.cpp  imgui_draw.cpp  imgui_impl_opengl3.cpp  imgui_impl_win32.cpp  imgui_tables.cpp  imgui_widgets.cpp
ClientV2/: KestrelClient.filters  KestrelClient.sln  KestrelClient.vcxproj  dllmain.cpp
ClientV2/Core/: GUI.cpp  Handler.cpp  Settings.cpp
ClientV2/Core/Modules/: AutoSprint.cpp  Flight.hpp
ClientV2/SDK/: Minecraft.cpp  NetHandlerPlayClient.hpp
ClientV2/Wrapper/: Logger.cpp
Injector/: KestrelClientInjector.csproj  KestrelClientInjector.sln  Program.cs  app.manifest  release.bat
Injector/Properties/: Resources.Designer.cs  Resources.resx
Injector/components/: AlertComponent.Designer.cs  AlertComponent.cs  AlertComponent.resx  Button.Designer.cs  Button.cs  CheckBox.Designer.cs  CheckBox.cs  DropDown.Designer.cs  DropDown.cs  GroupBox.Designer.cs  GroupBox.cs  Label.Designer.cs  Label.cs  ProgressBar.Designer.cs  ProgressBar.cs  TextBox.Designer.cs  TextBox.cs  TrackBar.Designer.cs  TrackBar.cs  UserNavigationBar.Designer.cs  UserNavigationBar.cs  UserNavigationBar.resx
Injector/forms/: FrmMain.Designer.cs  FrmMain.cs  FrmMain.resx  FrmNew.Designer.cs  FrmNew.cs  FrmNew.resx
Injector/utils/: Alert.cs  DllInjection.cs  Logger.cs  ProcessFilter.cs  RegistryConfig.cs
Mod/: API_DOCUMENTATION.md  gradle.properties
Mod/src/main/java/xyz/nayskutzu/mythicalclient/: MythicalClientMod.java
Mod/src/main/java/xyz/nayskutzu/mythicalclient/commands/: NotificationCommand.java
Mod/src/main/java/xyz/nayskutzu/mythicalclient/gui/: ConsoleAppender.java  ConsoleLogBuffer.java  ConsoleOverlayGui.java  ToggleGui.java
Mod/src/main/java/xyz/nayskutzu/mythicalclient/hacks/: Aimbot.java  NoGUI.java  PlayerESP.java  Tracers.java
Mod/src/main/java/xyz/nayskutzu/mythicalclient/scripting/: ConsoleScriptEngine.java
Mod/src/main/java/xyz/nayskutzu/mythicalclient/utils/: Config.java  NotificationType.java
Mod/src/main/java/xyz/nayskutzu/mythicalclient/v2/routes/: Home.java
